NODE_ENV="development"

# HTTP server
HTTP_HOST="http://localhost:4000"
HTTP_PORT=4000
HTTP_CORS="http://localhost:3000"

# Database
DATABASE_USER="postgres"
DATABASE_PASSWORD="123456789"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="mell_travel"
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/mell_travel"

# Cookies
COOKIES_DOMAIN="localhost"
COOKIES_SECRET="secret"
# 30 дней
COOKIES_AGE=2592000000

# Passport
PASSPORT_SECRET="secret"
PASSPORT_ACCESS_TTL=900
PASSPORT_REFRESH_TTL=86400
